<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <div>
        <h3>My First git program</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima in ad laudantium aliquam voluptatibus temporibus quidem perspiciatis! Officia reprehenderit esse maiores tenetur unde similique molestiae eius qui est, blanditiis sapiente?</p>
    </div>
</body>
</html>